# GYmobile

./: GYmobile.sln  README.md
GYmobile/: App.xaml  App.xaml.cs  GYmobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GYmobile/Components/: _Imports.razor
GYmobile/Components/Common/: BottomNav.razor  FeedbackComponent.razor  FilterSidePanel.razor  HallComponent.razor  TypeSelector.razor
GYmobile/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GYmobile/Components/Pages/: AddHall.razor  AddObject.razor  Chat.razor  ClientRecords.razor  FacilityList.razor  Feedback.razor  Hall.razor  Hall.razor.css  HallList.razor  Home.razor  Login.razor  Profile.razor  Register.razor  RegisterConfirmation.razor  RentHallPage.razor  TenantRentedHalls.razor
GYmobile/Components/Pages/Account/Manage/: ChangePassword.razor  Index.razor  ManageLayout.razor  ManageNavMenu.razor
GYmobile/Dto/: ChangePasswordRequest.cs  CreateFacilityRequestDTO.cs  CreateHallRequestDTO.cs  EditHallRequestDTO.cs  HallDetailsRequestDTO.cs  HallListRequestDTO.cs  MapperProfile.cs  RentDTO.cs  ReviewDTO.cs  UpdatePhoneNumberRequest.cs  UserDTO.cs
GYmobile/Entities/: ChatMessage.cs  Entity.cs  Facility.cs  Hall.cs  HallType.cs  ImageData.cs  Landlord.cs  Option.cs  Region.cs  ReservedSchedule.cs  Review.cs  Tenant.cs  WorkSchedulePiece.cs
GYmobile/Filters/: HallListFilter.cs
GYmobile/Models/: LoginModel.cs  LoginResponse.cs  UserInfoDto.cs
GYmobile/Services/: AuthService.cs  AuthenticationService.cs  CommonService.cs  IAuthenticationService.cs  IFileService.cs  LandlordService.cs  LocalFileService.cs  TenantService.cs
GYmobile/wwwroot/: index.html
GYmobile/wwwroot/css/: app.css
GYmobile/wwwroot/js/: leafletMap.js  siteScript.js
